#Environment configuration
env_url = "https://github.com/agabriel013/sampleCucumberFramework"
env_username = ""
env_password = ""
env_browserType = "Chrome"
env_expected_url = "https://github.com/agabriel013/sampleCucumberFramework"
test_results="" 